<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC</title>

    <style type="text/css">
      body {
        margin: 0;
        font-size: 20px;
      }

      /* .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */

      /* .video-position {
        transform: translate(-50%, -50%);
      } */

      #video-chat-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .video-frames { 
        border: 5px solid #ccc;
        width:50%;
        height: 100%;
      }

      .controls {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 10px;
          margin-top: 10px;
      }

      #local-video {
  
      }

      #remote-video {

      }
    </style>
  </head>

  <body>
    <!-- <div id="room-selection-container" class="centered">
      <h1>WebRTC video conference</h1>
      <label>Enter the number of the room you want to connect</label>
      <input id="room-input" type="text" />
      <button id="connect-button">CONNECT</button>
    </div> -->

    <div id="video-chat-container" class="video-position">
      <video class="video-frames" id="local-video" autoplay="autoplay" muted="muted"></video>
      <video class="video-frames" id="remote-video" autoplay="autoplay" muted="muted" style="display:none"></video>
    </div>

    <div class="controls">
      <button class="control-button mute" id="mute-control">Mute</button>
      <button class="control-button video" id="video-control">Video</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>
  </body>
</html>
