<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpZoom
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="marketplace_order_items">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Webkul_MpZoom::order/items.phtml</argument>
            </action>
            <arguments>
                <argument name="view_model" xsi:type="object">Webkul\MpZoom\ViewModel\MeetingInfo</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="marketplace_order_view">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Webkul_MpZoom::order/manageorder.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
