<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpZoom
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Webkul_MpZoom::css/main.css"/>
    </head>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Calender Dashboard</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
           <block class="Webkul\MpZoom\Block\Settings" name="wk_zoom_calender" template="Webkul_MpZoom::customer/calender.phtml" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>
