<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_Marketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>         
        <referenceContainer name="additional.product.info">
            <block class="Magento\Framework\View\Element\Template" name="wk_zoom_info" template="Webkul_MpZoom::sales/item/meetingInfo.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Webkul\MpZoom\ViewModel\MeetingInfo</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>