<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">mpzoom_meetings_listing.mpzoom_meetings_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>meeting_columns</spinner>
        <deps>
            <dep>mpzoom_meetings_listing.mpzoom_meetings_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="mpzoom_meetings_listing_data_source" component="Webkul_Marketplace/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="dataScope" xsi:type="string">filters.store_id</param>
            </storageConfig>
            <updateUrl path="marketplace/mui_index/render"/>
        </settings>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="mpzoom_meetings_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <!-- <settings>
            <sticky>true</sticky>
        </settings> -->
        <!-- <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/> -->
        <filters name="listing_filters" />
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="meeting_columns">
        <selectionsColumn name="ids" sortOrder="0">
            <settings>
                <indexField>entity_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="meeting_id" sortOrder="5">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Meeting ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="order_id" class="Webkul\MpZoom\Ui\Component\Listing\Columns\OrderId">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Webkul_Marketplace/js/grid/columns/link</item>
                    <!-- <item name="filter" xsi:type="string">text</item> -->
                    <!-- <item name="add_field" xsi:type="boolean">true</item> -->
                    <item name="label" xsi:type="string" translate="true">Order ID</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                </item>
            </argument>
        </column>
        <!-- <column name="order_id" sortOrder="10">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Order ID</label>
                <sorting>asc</sorting>
            </settings> -->
        <!-- </column> -->
        <column name="product_id" sortOrder="10">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Product ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="start_url" class="Webkul\MpZoom\Ui\Component\Listing\Columns\HostUrl">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Webkul_Marketplace/js/grid/columns/link</item>
                    <item name="label" xsi:type="string" translate="true">Host Url</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>

        <column name="joining_url" class="Webkul\MpZoom\Ui\Component\Listing\Columns\JoinUrl">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Webkul_Marketplace/js/grid/columns/link</item>
                    <item name="label" xsi:type="string" translate="true">Joining Url</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
        
    </columns>
</listing>
