{
  "name": "webrtc-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --config .prettierrc './**/*.js' --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.1.1"
  }
}
