<!--@subject Zoom Meeting - {{var topic}}@-->
<!--@styles
body,td { color:#2f2f2f; font:14px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
<style>
    a:hover {
        text-decoration: none;
    }
    a {
        text-decoration: none;
    }
</style>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="center" valign="top" style="padding:20px 0 20px 0">
            <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
            <!-- start -->
                <tr>
                    <td valign="top">
                        <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">Hello {{var name}},</h1>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <p>Meeting has been scheduled regarding the topic <b>{{var topic}}.</b></p>
                        <p>Please find the meeting details.</p>
                        <p><b>Host Url :</b><button style="background-color: #50733e;border-radius: 20px;">
                            <a style="color:#FFFFFF;padding: 5px;" href="{{var host_url}}">Click Here</a></button></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size:12px; line-height:16px; margin:0;">
                            {{trans "Looking forward for a positive response. For any query feel free to contact."}}
                        </p>
                    </td>
                </tr>

            <!-- end -->
                <tr>
                    <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA;text-align:center;">
                        <center>
                            <p style="font-size:12px;margin:0;">
                                <strong>{{trans "Thank you"}}</strong>
                            </p>
                        </center>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- you can Modify content of template according to your requirement-->
