<div class="video-container">
    <div class="video-item">
        <video
            class="video-stream"
            data-bind="afterRender: setLocalStream"
            autoplay
            id="current-stream" 
        ></video>
        <div class="customer-info">
            <span data-bind="text: customerName"></span>
        </div>
        <div class="video-controls">
            <button class="video-mute" data-bind="click: _muteAudio, i18n: 'Audio'">
            </button>
            <button class="video-mute" data-bind="click: _muteVideo, i18n: 'Video'">
            </button>
            <image class="video-end" style="width:64px" src="http://localhost/static/version1713547919/frontend/Magento/luma/en_US/PZ_VCA/images/circle.png" data-bind="click: _endVideo" />
            <!-- <button class="video-end" data-bind="click: _endVideo, i18n: 'End Call'">
            </button> -->
        </div>
    </div>

    <div class="video-item" style="display:none">
        <video
            class="video-stream"
            data-bind="afterRender: setLocalStream"
            autoplay
            id="remote-stream" 
        ></video>
        <div class="customer-info">
            <span data-bind="text: hostName"></span>
        </div>
        <div class="video-controls">
            <button class="video-mute" data-bind="i18n: 'Audio'">
            </button>
            <button class="video-mute" data-bind="i18n: 'Video'">
            </button>
            <image class="video-end" style="width:64px" src="http://localhost/static/version1713547919/frontend/Magento/luma/en_US/PZ_VCA/images/circle.png" data-bind="click: _endVideo" />
            <!-- <button class="video-end" data-bind="click: _endVideo, i18n: 'End Call'">
            </button> -->
        </div>
    </div>

    <div class="join-container">
        <button class="join-button action primary" data-bind="click: joinConference, i18n:'Join Call'"></button>
    </div>
</div>