<?xml version="1.0"?>
<!-- 
/**
 * Copyright © PZ, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <head>
    <css src="PZ_VCA::css/conference.css"/>
  </head>
  <body>
    <referenceContainer name="content">
      <block template="PZ_VCA::conference.phtml" class="PZ\VCA\Block\Conference" name="appointment.conference"/>
    </referenceContainer>
  </body>
</page>
