.video-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 20px;
}
.video-item {
    width: 70%;
    position: relative;
}
.video-stream {
    border-radius: 10px;
    border: 2px solid #ccc;
}

.customer-info {
    position: absolute;
    color: #FFF;
    top: 15px;
    left: 15px;
    font-size: 18px;
    font-weight: bold;
}

.video-controls {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    bottom: 15px;
}

button.join-button.action.primary {
    padding: 14px;
    font-size: 16px;
}

.off {
    text-decoration: line-through;
}

